{
    "name": "open-southeners/laravel-scim",
    "description": "Integrate your Laravel application to the SCIM v2 specification",
    "license": "MIT",
    "keywords": [
        "open-southeners"
    ],
    "authors": [
        {
            "name": "Ruben Robles",
            "email": "me@d8vjork.com",
            "homepage": "https://d8vjork.com"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/open-southeners"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/property-info": "^7.3",
        "phpdocumentor/type-resolver": "^1.10"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0 || ^10.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "OpenSoutheners\\LaravelScim\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSoutheners\\LaravelScim\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenSoutheners\\LaravelScim\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "pint",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    }
}
